<?php

namespace AppBundle\Repository;
use AppBundle\Form\SearchFile;
use Symfony\Component\Finder\Finder;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends \Doctrine\ORM\EntityRepository {

    public function search(SearchFile $data, $fileDirectory){
        $result = null;
        if($data->getSearchType()==='SQL'){
            $result = $this->sqlSearch($data);
        }
        elseif($data->getSearchType()==='FS'){
            $result = $this->fileSystemSearch($data, $fileDirectory);
        }
        else{
            $result = $this->dqlSearch($data);
        }
        return $result;
    }

    public function dqlSearch(SearchFile $data){

        $where = '';
        $parameters = null;

        if(strlen(trim($data->getTitle()))>0){
            $where .= "AND LOWER(f.title) LIKE :title ";
            $parameters['title'] = '%'.strtolower($data->getTitle().'%');
        }
        if(strlen(trim($data->getDescription()))>0){
            $where .= "AND LOWER(f.description) LIKE :description ";
            $parameters['description'] = '%'.strtolower($data->getDescription().'%');
        }
        if(strlen(trim($data->getContent()))>0){
            $where .= "AND LOWER(f.content) LIKE :content ";
            $parameters['content'] = '%'.strtolower($data->getContent().'%');
        }
        if(strlen(trim($data->getCreatedAt()))>0){
            $where .= "AND f.createdAt >= :createdAt ";
            $parameters['createdAt'] = trim($data->getCreatedAt());
        }
        if(is_object($data->getType()) && is_numeric($data->getType()->getId())){
            $where .= 'AND f.type = :type ';
            $parameters['type'] = $data->getType();
        }

        $where = ((strlen($where)>0)?'WHERE ':'').trim(trim($where, 'AND'));

        $query = $this->getEntityManager()
            ->createQuery(
                "SELECT f, t FROM AppBundle:File f 
                 JOIN f.type t
                 $where ORDER BY f.createdAt DESC"
            );

        if($parameters){
            $query->setParameters($parameters);
        }

        $result = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_OBJECT);

        return $result;
    }

    public function sqlSearch(SearchFile $data){

        $em = $this->getEntityManager();
        $connection = $em->getConnection();

        $where = '';
        $parameters = null;

        if(strlen(trim($data->getTitle()))>0){
            $where .= "AND LOWER(f.title) LIKE :title ";
            $parameters['title'] = '%'.strtolower($data->getTitle().'%');
        }
        if(strlen(trim($data->getDescription()))>0){
            $where .= "AND LOWER(f.description) LIKE :description ";
            $parameters['description'] = '%'.strtolower($data->getDescription().'%');
        }
        if(strlen(trim($data->getContent()))>0){
            $where .= "AND LOWER(f.content) LIKE :content ";
            $parameters['content'] = '%'.strtolower($data->getContent().'%');
        }
        if(strlen(trim($data->getCreatedAt()))>0){
            $where .= "AND f.created_at >= :createdAt ";
            $parameters['createdAt'] = trim($data->getCreatedAt());
        }
        if(is_object($data->getType()) && is_numeric($data->getType()->getId())){
            $where .= 'AND f.type_id = :type ';
            $parameters['type'] = (int)$data->getType()->getId();
        }

        $where = ((strlen($where)>0)?'WHERE ':'').trim(trim($where, 'AND'));

        $sql = "SELECT f.id, f.title,  f.description, f.location, f.created_at, 
                       f.size, t.name AS \"type.name\", t.extension AS \"type.extension\",
                       t.description AS \"type.id\", t.description AS \"type.description\"
                 FROM file f 
                 LEFT JOIN file_type t ON f.type_id = t.id
                 $where ORDER BY f.created_at DESC";

        $statement = $connection->prepare($sql);

        $statement->execute($parameters);

        $result = $this->normalize($statement->fetchAll());

        return $result;

    }

    private function normalize($data){
        $result = $data;
        if(count($data)>0){
            foreach ($data as $key=>$item) {
                $data[$key]['createdAt'] = new \DateTime($item['created_at']);
                $data[$key]['type']['id'] = $item['type.id'];
                $data[$key]['type']['name'] = $item['type.name'];
                $data[$key]['type']['extension'] = $item['type.description'];
                $data[$key]['type']['extension'] = $item['type.extension'];
            }
            $result = $data;
        }
        return $result;
    }

    private function fileSystemSearch(SearchFile $data, $fileDirectory) {

        $finder = new Finder();
        $finder->files()->in($fileDirectory);

        $files = [];

        $content = $data->getContent();

        $finder->files()->contains("$content");


        foreach ($finder as $file) {
            $date = new \DateTime();
            $date->setTimestamp($file->getATime());
            $files[] = array(
                'id' => null,
                'type' => $file->getType(),
                'title' => $file->getFilename(),
                'description' => substr($file->getContents(), 0, 100),
                'location' => $file->getFilename(),
                'type' => array(
                    'name' => $file->getExtension(),
                ),
                'createdAt' => $date
            );
        }

        return $files;

    }

}
